# Armario-Java-CVDS

./: .gitignore  pom.xml  testfile.txt
.github/workflows/: main_basecvds.yml
src/main/java/eci/cvds/armario/: Armario.java
src/main/java/eci/cvds/armario/configuration/: AuthInterceptor.java  SecurityConfig.java  WebConfig.java  WebSecurityConfigurerAdapter.java
src/main/java/eci/cvds/armario/controller/: LoginController.java  PrendaController.java  UsersController.java  conjuntosController.java  prendaUsuarioController.java
src/main/java/eci/cvds/armario/model/: CategoriaPrenda.java  Conjuntos.java  Prenda.java  PrendaUsuario.java  Prendas.java  Roles.java  Session.java  TipoPrenda.java  User.java
src/main/java/eci/cvds/armario/repository/: ConjuntosRepository.java  PrendaRepository.java  PrendaUsuarioRepository.java  SessionRepository.java  UserRepository.java
src/main/java/eci/cvds/armario/service/: UserService.java
src/main/resources/: application.properties  greeting.html
src/test/java/org/example/: ArmarioTest.java
